{
  "private": true,
  "displayName": "HeliaLux SmartControl",
  "name": "homebridge-hlsmartcontrol",
  "version": "0.0.1",
  "description": "A homebridge plugin for Juwel HeliaLux SmartControl (https://www.juwel-aquarium.de/)",
  "author": "Denis Wirries <denisw160@wirries.me>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/denisw160/homebridge-hlsmartcontrol.git"
  },
  "bugs": {
    "url": "https://github.com/denisw160/homebridge-hlsmartcontrol/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "main": "dist/accessory.js",
  "files": [
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "postpublish": "npm run clean",
    "lint": "eslint src/**.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "sudo npm link",
    "unlink": "sudo npm link",
    "watch": "npm run build && nodemon",
    "homebridge": "npx homebridge -I"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.0.6",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "homebridge": "^1.1.0",
    "homebridge-config-ui-x": "^4.21.0",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.2"
  }
}
